server {
    listen 80;
    listen [::]:80;
    index index.html;
    server_name localhost;
    error_log  /etc/nginx/error.log;
    access_log /etc/nginx/access.log;
    root /usr/share/nginx/html;

    # pass to vue-router
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        # Some basic cache-control for static files to be sent to the browser
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~/\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
